# WorldCollector

./: .gitignore  README.md  WorldCollector.sln
WorldCollector.Taobao/: WorldCollector.Taobao.csproj
WorldCollector.Taobao/Collectors/ItemImageCollector/: TaobaoItemImageCollector.cs  TaobaoItemImageCollectorOptions.cs
WorldCollector.Taobao/Collectors/ItemImageCollector/TaskHandlers/: ITaobaoGetItemImageUrlListExtractor.cs  TaobaoGetItemImageUrlListTaskHandler.cs  TaobaoGetItemImageUrlListTaskHandlerOptions.cs
WorldCollector.Taobao/Infrastructures/: DefaultTaobaoCollectorDbContextProvider.cs  ITaobaoCollectorDbContextProvider.cs  TaobaoCollectorDbContext.cs
WorldCollector.Taobao/Infrastructures/Models/: TaobaoItem.cs
WorldCollector.Taobao/Infrastructures/TaskHandlers/: TaobaoGetItemListTaskData.cs  TaobaoGetItemListTaskHandler.cs  TaobaoGetItemListTaskHandlerOptions.cs  TaobaoGetItemTaskData.cs
WorldCollector.Weibo/: WorldCollector.Weibo.csproj
WorldCollector.Weibo/Collectors/AlbumImageCollector/: WeiboImageCollector.cs  WeiboImageCollectorOptions.cs
WorldCollector.Weibo/Collectors/AlbumImageCollector/TaskHandlers/: WeiboPhotoListTaskData.cs  WeiboPhotoListTaskHandler.cs  WeiboPhotoListTaskHandlerOptions.cs
WorldCollector.Yande/: WorldCollector.Yande.csproj  YandeCollector.cs  YandeCollectorOptions.cs  YandeServiceCollectionExtensions.cs
WorldCollector.Yande/Handlers/: YandeListTaskData.cs  YandeListTaskHandler.cs  YandeListTaskHandlerOptions.cs
WorldCollector.Yande/Models/: YandeCollectRecord.cs
