<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsQuery.NETStandard" Version="1.3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LazyMortal\src\Bootstrap\Bootstrap.csproj" />
    <ProjectReference Include="..\..\LazyMortal\src\TaskQueue\TaskQueue.CommonTaskQueues\TaskQueue.CommonTaskQueues.csproj" />
  </ItemGroup>

</Project>
